body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

ul {
    list-style-type: none;
    margin: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
    color: #434455;
}

h1, 
h2, 
h3, 
h4, 
h5, 
h6,
p 
{
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}
.page-header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
/* HEADER */
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
    
}

@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width: 1158px) {
    .container {
        max-width: 1158px;
        padding: 0 15px;
    }
}



.page-logo {
    color: #4d5ae5;
    font-family: Raleway,
    sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    padding: 17px 0;
}

.page-logo-accent-first {
    color: #2E2F42;
}

.page-nav {
    display: flex;
    align-items: center;
}

.nav-links {
    display: none;
}

.page-header {
    border-bottom: 1px solid #e7e9fc;
}


.address {
    font-style: normal;
    line-height: 1.5;
    letter-spacing: 0.02em;
    display: none;
}

.open-menu-btn {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;
}

@media screen and (min-width: 768px) {
    .open-menu-btn {
        display: none;
    }
    .page-logo {
        margin-right: 120px;
        padding: 24px 0;
    }
    .nav-links {
        display: flex;
        gap: 40px;
    }
    .nav-links .nav-links-main {
        color: #2E2F42;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .nav-links .nav-links-main:hover,
    .nav-links .nav-links-main:focus {
        color: #404BBF;
    }
    
    .nav-links .nav-curr {
        color: #404BBF;
    }
    
    .nav-curr::after {
        content: "";
        width: 100%;
        position: absolute;
        height: 4px;
        left: 0;
        bottom: -1px;
        background-color: #404bbf;
        border-radius: 2px;  
    }
    .address {
        display: block;
    }
    .page-address {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .address-links {
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        font-size: 12px;
        line-height: 1.16;
        letter-spacing: 0.02em;
    }
    
    .address-links:hover,
    .address-links:focus {
        color: #404BBF;
    }
}
@media screen and (min-width: 1158px) {
    .page-logo {
        margin-right: 76px;
    }
    .page-address {
        display: flex;
        flex-direction: row;
        gap: 40px;
    }
    .address-links {
        font-size: 16px;
        line-height: 1.5;
    }
}/*
/* HERO SECTION */

.section-header {
    padding: 72px 0;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/bg-mobile.jpg);
    max-width: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
}

.section-header .page-section-header {
    color: white;
    font-size: 36px;
    letter-spacing: 0.02em;
    max-width: 216px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 72px;
}

@media (min-resolution: 192dpi) {
    .section-header {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/bg-mobile@2x.jpg);
    }
}

@media (min-resolution: 192dpi) and (min-width: 768px) {
    .section-header {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/bg-tablet@2x.jpg);
    }
}

@media (min-resolution: 192dpi) and (min-width: 1158px) {
    .section-header {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/bg-hero@2x.jpg);
    }
}

@media screen and (min-width: 768px) {
    .section-header {
        padding: 112px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/bg-tablet.jpg);
    }
    
    .section-header .page-section-header {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        margin-bottom: 36px;
    }
}
@media screen and (min-width: 1158px) { 
    .section-header {
        padding: 188px 0;
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
        url(../images/bg_hero.jpg);
    }

    .section-header .page-section-header {
        margin-bottom: 48px;
    }

}


.section-header .page-button {
    background-color: #4D5AE5;
    color: white;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    display: block;
    min-width: 169px;
    height: 56px;
    border: none;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-header .page-button:hover, 
.section-header .page-button:focus {
    background-color: #404BBF;
    color: white;
}
/* VALUE SECTION */
.value-section {
    padding-top: 96px;
    padding-bottom: 96px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.value-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

.value-header {
    color: #2E2F42;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    font-size: 36px;
    text-align: center;
}

.value-icons {
    display: none;
}
.value-paragraph {
    letter-spacing: 0.02em;
    line-height: 1.5;
    font-weight: 500;
}
@media screen and (min-width: 768px) { 
    .value-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 72px;
        row-gap: 24px;
    }
    .value-header {
        text-align: left;
    }
    .value-list-p {
        width: calc((100% - 72px) / 2);
    }
}

@media screen and (min-width: 1158px) {
    .value-section {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .value-list {
        gap: 24px;
    }
    .value-header {
        color: #2E2F42;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .value-list-p {
        width: calc((100% - 72px) / 4);
    }
    .value-icons {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: #f4f4fd;
        border-radius: 4px;
        border: 1px solid #8e8f99;
        margin-bottom: 8px;
    }
    .value-paragraph {
        font-weight: 400;
    }
 }

/* TEAM SECTION */

.section-team {
    background-color: #F4F4FD;
    padding-top: 96px;
    padding-bottom: 96px;

}

.team-header {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    letter-spacing: 0.02em;
    line-height: 1.11;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-card {
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
        
}

.team-card-header {
    color: #2E2F42;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 8px;
}

.team-card-paragraph {
    letter-spacing: 0.02em;
    line-height: 1.5;
    font-size: 16px;
    text-align: center;
}

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
}

.team-card-text {
    padding: 32px 0;
}

.team-card-icons {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
    margin-left: 16px;
    margin-right: 16px;

}

.team-card-item {
    width: 40px;
    height: 40px;
    margin: 0 auto;

}

.team-card-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);


}

.team-card-link:hover,
.team-card-link:focus {
    background-color: #404bbf;
}

.team-card-icon {
    fill: #f4f4fd;

}

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .team-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 64px;
        padding: 0 92px;
    }
    .team-card {
        width: calc((100% - 24px) / 2);
        }
}

@media screen and (min-width: 1158px) {
    .section-team {
        padding-top: 120px;
        padding-bottom: 120px;
    
    }
    .team-card {
        width: calc((100% - 72px) / 4);
    }
    .team-list {
        gap: 24px;
        flex-direction: row;
    
    }
 }

/* PORTFOLIO SECTION */


.portfolio {
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-header {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    letter-spacing: 0.02em;
    line-height: 1.11;
    font-weight: 700;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    gap: 48px;
    align-items: center;
}

.portfolio-card {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.portfolio-img {
    position: relative;
    overflow: hidden;
}

.portfolio-img:hover .portfolio-img-paragraph,
.portfolio-img:focus .portfolio-img-paragraph {
    transform: translateY(0%);
}

.portfolio-img-paragraph {
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-text {
    border: 1px solid #e7e9fc;
    border-top: none;
    padding: 32px 16px;
}

.portfolio-card-header {
    color: #2E2F42;
    font-weight: 500;
    font-size: 20px;
    letter-spacing: 0.02em;
    line-height: 1.2;
    margin-bottom: 8px;
}

.portfolio-card-paragraph {
    letter-spacing: 0.02em;
    line-height: 1.5;
    font-size: 16px;
}

@media screen and (min-width: 768px) {
    .portfolio-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }
    .portfolio-card {
        width: calc((100% - 24px) / 2);
    }

}

@media screen and (min-width: 1158px) {
    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .portfolio-list {
        row-gap: 48px;
    }
    .portfolio-card {
        width: calc((100% - 48px) / 3);
    }
}

/* FOOTER */

.container-footer {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    row-gap: 72px;
}

.footer {
    background-color: #2E2F42;
    padding: 96px 0;
    
}

.page-logo-accent-second {
    color: #F4F4FD;
}

.page-logo-footer {
    display: block;
    text-align: center;
    margin-bottom: 16px;
    color: #4D5AE5;
    font-family: "Raleway",
    sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-paragraph {
    color: #F4F4FD;
    letter-spacing: 0.02em;
    line-height: 1.5;
}

.footer-social {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;

}

.footer-social-links {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.footer-social-logo {
    width: 40px;
    height: 40px;

}

.footer-social-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-social-link:hover,
.footer-social-link:focus {
    background-color: #31d0aa;
}
.footer-sub {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}

input,
textarea,
button {
    font-family: inherit;
    line-height: inherit;
}

.footer-email {
    color: #ffffff;
    border: 1px solid #FFFFFF;
    border-radius: 4px;
    background-color: transparent;
    width: 264px;
    height: 40px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    opacity: 0.3;
    padding: 8px 16px;
    width: 100%;
}

.footer-email::placeholder {
    color: #FFFFFF;
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.footer-button {
    color: #FFFFFF;
    background-color: #4D5AE5;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    display: flex;
    justify-content: center;
    align-self: center;
    align-items: center;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-input-icon {
    align-items: center;
    justify-content: center;
    margin-left: 16px;
}


@media screen and (min-width: 768px) {
    .container-footer {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: baseline;
        max-width: 768px;
        padding-left: 108px;
        padding-right: 108px;
        
    }
    .footer-logo-par {
        margin-right: 24px;
    }
   .page-logo-footer, 
   .footer-social, 
   .footer-sub {
    text-align: left;
    }
    .footer-paragraph, 
    .footer-email {
        width: 264px;
    }
    .footer-form {
        flex-direction: row;
        gap: 24px;
    }
}

@media screen and (min-width: 1158px) {
    .container-footer {
        max-width: 1158px;
        padding-left: 15px;
        padding-right: 15px;
    }
    .footer {
        padding: 100px 0;
    }
    .footer-logo-par {
        margin-right: 120px;
    }
    .footer-social-d {
        margin-right: 80px;
    }
    .footer-social {
        margin-bottom: 16px;
    
    }
    .footer-sub {
        margin-bottom: 16px;
    }
    .footer-email {
        opacity: 1;
    }
 }




/* MODAL */

.modal-overlay {
    position: fixed;
    background-color: rgba(46, 47, 66, 0.4);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}
 
.modal-form {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

 .modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}


.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #FCFCFC;
    border-radius: 4px;
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px;
    overflow-y: auto;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
    
}

.modal-close-button {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-button:hover,
.modal-close-button:focus {
    background-color: #404bbf;
    border: none;
    fill: #ffffff
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-icon:hover,
.modal-close-icon:focus {
    fill: #ffffff
}

.modal-title {
    color: #2E2F42;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    font-size: 16px;
    margin-bottom: 16px;
    text-align: center;
}

.modal-form-conrainer {
    margin-bottom: 8px;
}

.modal-label {
    color: #8E8F99;
    line-height: 1.17;
    letter-spacing: 0.04em;
    font-size: 12px;
    display: block;
    margin-bottom: 4px;
}

.modal-inputs {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus + .modal-user-icon {
    fill: #4D5AE5;
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-user-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment {
    margin-bottom: 16px;
}

.modal-comment-text {
    width: 100%;
    height: 120px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    resize: none;
}

.modal-comment-text:focus {
    border-color: #4D5AE5;
}

.modal-agree {
    margin-bottom: 24px;
}

.modal-label-check {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}

.modal-check:checked + .modal-label-check .sp-modal {
    fill: #F4F4FD;
    background-color: #404bbf;
    border: none;
}

.policy-link {
    color: #4d5ae5;
}

.sp-modal {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.modal-button {
    display: block;
    min-width: 169px;
    height: 56px;
    background-color: #4D5AE5;
    color: #ffffff;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


